[33mcommit 8da582f8e15fbc3e42795db9c7ae0a8fc1765958[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: metin guclu <mtnzmr@hotmail.com>
Date:   Wed Nov 18 12:46:43 2020 -0700

    first commit from local repository

[33mcommit 9da25dafc3a003b6326498227e3e18a34012a0f6[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 13790ad e155fc6
Author: Metin <mtnzmr@hotmail.com>
Date:   Sat Aug 8 14:10:42 2020 -0600

    merge conflict has been resolved

[33mcommit 13790ad18b129c085e802ecc426fc0d94d5c8f44[m
Author: Metin <mtnzmr@hotmail.com>
Date:   Sat Aug 8 14:06:41 2020 -0600

    the third commit from local master

[33mcommit e155fc6c7e41f0619012f2c0821e734fd50a8c8a[m
Author: metanet007 <69377107+metanet007@users.noreply.github.com>
Date:   Sat Aug 8 14:04:13 2020 -0600

    Update Feature.java
    
    This is the third commit from the remote master branch

[33mcommit 1f01cf72684cc64ad6663c1f6023679d6472541d[m
Author: metanet007 <69377107+metanet007@users.noreply.github.com>
Date:   Sat Aug 8 13:59:24 2020 -0600

    Update Feature.java
    
    The second commit from the remote master branch

[33mcommit 3d719f5ac10e5a8bad530ea564db75c427b81c1f[m
Author: metanet007 <69377107+metanet007@users.noreply.github.com>
Date:   Sat Aug 8 13:51:52 2020 -0600

    Update Feature.java
    
    I have committed first changes from the remote master branch

[33mcommit 77a3f55c58999b891829b9c6f6cc6c7675dc372e[m
Author: Metin <mtnzmr@hotmail.com>
Date:   Sat Aug 8 12:37:09 2020 -0600

    merge conflict for Metin branch resolved

[33mcommit 992be92fe83b286ece0aff86925a4e471389d592[m
Merge: 8b13cd7 cb55035
Author: Metin <mtnzmr@hotmail.com>
Date:   Sat Aug 8 12:14:18 2020 -0600

    last update

[33mcommit cb550359f182c53a10bf0cfae30b7b9bda858ac4[m[33m ([m[1;32mfeature[m[33m)[m
Author: Metin <mtnzmr@hotmail.com>
Date:   Sat Aug 8 11:58:30 2020 -0600

    my first commit from from feature branch

[33mcommit 8b13cd7d25abcc695c9e80cf5ec43d286e0f79f3[m[33m ([m[1;32mMetin[m[33m)[m
Author: Metin <mtnzmr@hotmail.com>
Date:   Sat Aug 8 11:47:08 2020 -0600

    my local metin branch

[33mcommit 26d07d17d74ae917610c35b2d76b4dead3a2a782[m
Author: Metin <mtnzmr@hotmail.com>
Date:   Sat Aug 8 10:32:30 2020 -0600

    My second commit from git repository

[33mcommit db7fc17fbdab9327fb7095c2a9ae234c4023497d[m
Author: Metin <mtnzmr@hotmail.com>
Date:   Sat Aug 8 10:20:06 2020 -0600

    first commit from local repository
